<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salesProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AdressLine1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adressline2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DistCreditLimit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CreditLimit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FirmName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DistributorStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DistributerID" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="UserStatusID" Type="varchar" MaxLength="50" />
    <Property Name="RegisteredDate" Type="date" />
    <Property Name="RenewalDate" Type="date" />
    <Property Name="DateUpdated" Type="date" />
  </EntityType>
  <EntityType Name="MemberContactPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PhoneNumberTypeID" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="MobileCountryCode" Type="int" />
    <Property Name="MemberID" Type="int" />
    <Property Name="MemberPersonDetailID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderPlacedDate" Type="datetime" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ShippingCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistributerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DateInserted" Type="datetime" Nullable="false" />
    <Property Name="MARKETID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="ImageURL" Type="varchar" MaxLength="200" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TaxPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductCategoryID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MinimumOrderDty" Type="int" />
  </EntityType>
  <EntityType Name="ProductAvailability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="InventoryQuantity" Type="int" />
    <Property Name="AllocatedQuantity" Type="int" />
    <Property Name="InventoryQuantityUpdatedDate" Type="datetime" />
    <Property Name="AllocatedQuantityUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductCategoryID" Type="int" Nullable="false" />
    <Property Name="ProductCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="MarketID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategoryDescription" Type="varchar" MaxLength="50" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="MemberID" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="LoginID" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangeDate" Type="datetime" />
    <Property Name="LastLockedDate" Type="datetime" />
    <Property Name="LockCount" Type="int" />
    <Property Name="IsLock" Type="bit" />
    <Property Name="SecurityQuestionID" Type="int" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="50" />
    <Property Name="IsPasswordExpired" Type="bit" />
    <Property Name="PasswordExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirmName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="salesProjectModelStoreContainer">
    <EntitySet Name="AddressDetail" EntityType="Self.AddressDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistCreditLimit" EntityType="Self.DistCreditLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributorStock" EntityType="Self.DistributorStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberContactPhone" EntityType="Self.MemberContactPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAvailability" EntityType="Self.ProductAvailability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>